#jdbc.driver=com.mysql.jdbc.Driver  \u9002\u7528\u4E8E\u4F4E\u7248\u672C\u7684\u8FDE\u63A5\u5668
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test  \u9002\u7528\u4E8E\u4F4E\u7248\u672C\u7684\u8FDE\u63A5\u5668
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username=will
jdbc.password=will1234